VITE_BASE_URL=http://localhost:8080
VITE_DEPARTMENT_URI=/api/NmiDepartamento
VITE_BONIFICATION_URI=/api/NmiBonificacion
VITE_SUSPENSION_TYPES_URI=/api/NmiTipoSuspension
VITE_OTHER_INCOME_URI=/api/NmiOtroIngreso
VITE_POSITION_URI=/api/NmiPuesto
VITE_BONIFICACION_URI=/api/NmiBonificacion
VITE_TIPO_DEDUCCIONES_URI=/api/NmiTipoDeducciones
VITE_TIPO_PRESTACION_URI=/api/NmiTipoPrestacion
VITE_DISCOUNT_TYPE_URI=/api/NmiTipoDescuento
VITE_ABSENCE_TYPE_URI=/api/NmiTipoAusencia
VITE_CURRENCY_TYPE_URI=/api/NmiTipoMoneda
VITE_PERIOD_URI=/api/NmiPeriodo
VITE_EMPLOYEE_URI=/api/nmiEmpleado
VITE_BANK_URI=/api/NmiBanco
VITE_ACCOUNT_TYPE_URI=/api/NmiTipoCuenta
VITE_EMPLOYEE_BONUS=/api/NmiBonificacionEmpleado
VITE_EMPLOYEE_DISCOUNT=/api/NmiDeduccionEmpleado
VITE_LOAN=/api/NmiPrestamo
VITE_EXTRA_HOUR=/api/NmiHorasExtras
